# backend

./: build.gradle
src/main/java/com/example/bookapp/: BookappApplication.java
src/main/java/com/example/bookapp/dto/: AgeDto.java  BookDto.java  DocWrapperDto.java  GenderDto.java  LibraryAvailabilityDto.java  LibraryDto.java  LibraryResponseDto.java  RecommededBookResponseDto.java  RecommednDto.java  RedDocWrapperDto.java  RegionDto.java  ResultWrapperDto.java  isbnResponseDto.java  searchLibraryByLocationRequestDto.java
src/main/java/com/example/bookapp/mapper/: LibraryMapper.java
src/main/resources/: application.properties
src/main/resources/mappers/: LibryMapper.xml
